{
  "name": "fudan-acm-homepage",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "antd": "^4.3.5",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.5",
    "debug": "4.1.1",
    "eject": "0.0.4",
    "express": "^4.17.1",
    "express-cors": "0.0.3",
    "express-session": "^1.17.1",
    "nodemailer": "^6.4.10",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-markdown": "^4.3.1",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "dev": "node ./bin/www",
    "win_prod": "set NODE_ENV=production&& node ./bin/www",
    "linux_prod": "NODE_ENV=production node ./bin/www",
    "pm2_prod": "NODE_ENV=production pm2 start ./bin/www -n Fudan_ACM_Homepage",
    "start": "node ./bin/www",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
