{
  "short_name": "FDUPC",
  "name": "复旦大学程序设计竞赛",
  "icons": [
    {
      "src": "/source/fudan.ico",
      "sizes": "192x192",
      "type": "image/jpg"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}